
url=http://192.168.12.34:8000 
port=8000

#DB options

username=postgres
password=visualcode
database=gozle_video
host=localhost
dbport=5432
dialect=postgres


#Email Options

EmailpassKey=s2MJ(;i10umiAE
EmailuserName=video@gozle.org
EmailHost=smtp.timeweb.ru
EmailPort=25,
secret=2225yzynymenembilemoks

#jwt secrets

refreshSecret=refresh_secret_gozle_video_premium
accessSecret=secret_gozle_video_premium