
URL=http://192.168.12.152
PORT=8000

#DB options

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_LOGGING=


#Email Options

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_VER_SECRET=

#jwt secrets

REFRESH_SECRET=
ACCESS_SECRET=


#Studio secrets


VIDEO_UPLOAD_SECRET=    # video upload edilende gerek