
url=http://192.168.12.34:8000 
port=8000

#DB options

username=
password=
database=
host=
dbport=
dialect=


#Email Options

EmailpassKey=
EmailuserName=
EmailHost=
EmailPort=
secret=

#jwt secrets

refreshSecret=
accessSecret=